<?php

declare(strict_types=1);

namespace BinSoul\Symfony\Bundle\I18n\DataFixtures;

use BinSoul\Symfony\Bundle\I18n\Entity\LocaleEntity;
use BinSoul\Symfony\Bundle\I18n\Repository\CountryRepository;
use BinSoul\Symfony\Bundle\I18n\Repository\LanguageRepository;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Bundle\FixturesBundle\FixtureGroupInterface;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\ORM\Id\AssignedGenerator;
use Doctrine\ORM\Mapping\ClassMetadataInfo;
use Doctrine\Persistence\ObjectManager;

class LoadLocales extends Fixture implements DependentFixtureInterface, FixtureGroupInterface
{
    /**
     * @var mixed[][]
     */
    public static $rows = [
        //id, locale_code, lang_iso3, country_iso2
        [1, 'af', 'afr', null],
        [2, 'af-NA', 'afr', 'NA'],
        [3, 'af-ZA', 'afr', 'ZA'],
        [4, 'ak', 'aka', null],
        [5, 'ak-GH', 'aka', 'GH'],
        [6, 'am', 'amh', null],
        [7, 'am-ET', 'amh', 'ET'],
        [8, 'ar', 'ara', null],
        [9, 'ar-AE', 'ara', 'AE'],
        [10, 'ar-BH', 'ara', 'BH'],
        [11, 'ar-DJ', 'ara', 'DJ'],
        [12, 'ar-DZ', 'ara', 'DZ'],
        [13, 'ar-EG', 'ara', 'EG'],
        [14, 'ar-EH', 'ara', 'EH'],
        [15, 'ar-ER', 'ara', 'ER'],
        [16, 'ar-IL', 'ara', 'IL'],
        [17, 'ar-IQ', 'ara', 'IQ'],
        [18, 'ar-JO', 'ara', 'JO'],
        [19, 'ar-KM', 'ara', 'KM'],
        [20, 'ar-KW', 'ara', 'KW'],
        [21, 'ar-LB', 'ara', 'LB'],
        [22, 'ar-LY', 'ara', 'LY'],
        [23, 'ar-MA', 'ara', 'MA'],
        [24, 'ar-MR', 'ara', 'MR'],
        [25, 'ar-OM', 'ara', 'OM'],
        [26, 'ar-PS', 'ara', 'PS'],
        [27, 'ar-QA', 'ara', 'QA'],
        [28, 'ar-SA', 'ara', 'Sa'],
        [29, 'ar-SD', 'ara', 'SD'],
        [30, 'ar-SO', 'ara', 'So'],
        [31, 'ar-SY', 'ara', 'SY'],
        [32, 'ar-TD', 'ara', 'TD'],
        [33, 'ar-TN', 'ara', 'TN'],
        [34, 'ar-YE', 'ara', 'YE'],
        [35, 'as', 'ara', null],
        [36, 'as-IN', 'asm', 'IN'],
        [37, 'az', 'aze', null],
        [38, 'az-Cyrl', 'aze', null],
        [39, 'az-Cyrl-AZ', 'aze', 'AZ'],
        [40, 'az-Latn', 'aze', null],
        [41, 'az-Latn-AZ', 'aze', 'AZ'],
        [42, 'be', 'bel', null],
        [43, 'be-BY', 'bel', 'BY'],
        [44, 'bg', 'bul', null],
        [45, 'bg-BG', 'bul', 'BG'],
        [46, 'bm', 'bam', null],
        [47, 'bm-ML', 'bam', 'ML'],
        [48, 'bn', 'ben', null],
        [49, 'bn-BD', 'ben', 'BD'],
        [50, 'bn-IN', 'ben', 'IN'],
        [51, 'bo', 'tib', null],
        [52, 'bo-CN', 'tib', 'CN'],
        [53, 'bo-IN', 'tib', 'IN'],
        [54, 'br', 'bre', null],
        [55, 'br-FR', 'bre', 'Fr'],
        [56, 'bs', 'bos', null],
        [57, 'bs-Cyrl', 'bos', null],
        [58, 'bs-Cyrl-BA', 'bos', 'BA'],
        [59, 'bs-Latn-BA', 'bos', 'BA'],
        [60, 'ca', 'cat', null],
        [61, 'ca-AD', 'cat', 'AD'],
        [62, 'ca-ES', 'cat', 'ES'],
        [63, 'cs', 'cze', null],
        [64, 'cs-CZ', 'cze', 'CZ'],
        [65, 'cy', 'wel', null],
        [66, 'cy-GB', 'wel', 'GB'],
        [67, 'da', 'dan', null],
        [68, 'da-DK', 'dan', 'DK'],
        [69, 'de', 'ger', null],
        [70, 'de-AT', 'ger', 'AT'],
        [71, 'de-BE', 'ger', 'BE'],
        [72, 'de-CH', 'ger', 'CH'],
        [73, 'de-DE', 'ger', 'DE'],
        [74, 'de-LI', 'ger', 'LI'],
        [75, 'de-LU', 'ger', 'LU'],
        [76, 'dz', 'dzo', null],
        [77, 'dz-BT', 'dzo', 'BT'],
        [78, 'ee', 'ewe', null],
        [79, 'ee-GH', 'ewe', 'GH'],
        [80, 'ee-TG', 'ewe', 'TG'],
        [81, 'el', 'gre', null],
        [82, 'el-CY', 'gre', 'CY'],
        [83, 'el-GR', 'gre', 'GR'],
        [84, 'en', 'eng', null],
        [85, 'en-AG', 'eng', 'AG'],
        [86, 'en-AS', 'eng', 'AS'],
        [87, 'en-AU', 'eng', 'AU'],
        [88, 'en-BB', 'eng', 'BB'],
        [89, 'en-BE', 'eng', 'BE'],
        [90, 'en-BM', 'eng', 'BM'],
        [91, 'en-BS', 'eng', 'BS'],
        [92, 'en-BW', 'eng', 'BW'],
        [93, 'en-BZ', 'eng', 'BZ'],
        [94, 'en-CA', 'eng', 'CA'],
        [95, 'en-CM', 'eng', 'CM'],
        [96, 'en-DM', 'eng', 'DM'],
        [97, 'en-FJ', 'eng', 'FJ'],
        [98, 'en-FM', 'eng', 'FM'],
        [99, 'en-GB', 'eng', 'GB'],
        [100, 'en-GD', 'eng', 'GD'],
        [101, 'en-GG', 'eng', 'GG'],
        [102, 'en-GH', 'eng', 'GH'],
        [103, 'en-GI', 'eng', 'GI'],
        [104, 'en-GM', 'eng', 'GM'],
        [105, 'en-GU', 'eng', 'GU'],
        [106, 'en-GY', 'eng', 'GY'],
        [107, 'en-HK', 'eng', 'HK'],
        [108, 'en-IE', 'eng', 'IE'],
        [109, 'en-IM', 'eng', 'IM'],
        [110, 'en-IN', 'eng', 'IN'],
        [111, 'en-JE', 'eng', 'JE'],
        [112, 'en-JM', 'eng', 'JM'],
        [113, 'en-KE', 'eng', 'KE'],
        [114, 'en-KI', 'eng', 'KI'],
        [115, 'en-KN', 'eng', 'KN'],
        [116, 'en-KY', 'eng', 'KY'],
        [117, 'en-LC', 'eng', 'LC'],
        [118, 'en-LR', 'eng', 'LR'],
        [119, 'en-LS', 'eng', 'LS'],
        [120, 'en-MG', 'eng', 'MG'],
        [121, 'en-MH', 'eng', 'MH'],
        [122, 'en-MP', 'eng', 'MP'],
        [123, 'en-MT', 'eng', 'MT'],
        [124, 'en-MU', 'eng', 'MU'],
        [125, 'en-MW', 'eng', 'MW'],
        [126, 'en-NA', 'eng', 'NA'],
        [127, 'en-NG', 'eng', 'NG'],
        [128, 'en-NZ', 'eng', 'NZ'],
        [129, 'en-PG', 'eng', 'PG'],
        [130, 'en-PH', 'eng', 'PH'],
        [131, 'en-PK', 'eng', 'PK'],
        [132, 'en-PR', 'eng', 'PR'],
        [133, 'en-PW', 'eng', 'PW'],
        [134, 'en-SB', 'eng', 'SB'],
        [135, 'en-SC', 'eng', 'SC'],
        [136, 'en-SG', 'eng', 'SG'],
        [137, 'en-SL', 'eng', 'SL'],
        [138, 'en-SS', 'eng', 'SS'],
        [139, 'en-SZ', 'eng', 'SZ'],
        [140, 'en-TC', 'eng', 'TC'],
        [141, 'en-TO', 'eng', 'TO'],
        [142, 'en-TT', 'eng', 'TT'],
        [143, 'en-TZ', 'eng', 'TZ'],
        [144, 'en-UG', 'eng', 'UG'],
        [145, 'en-UM', 'eng', 'UM'],
        [146, 'en-US', 'eng', 'US'],
        [147, 'en-US-POSIX', 'eng', 'US'],
        [148, 'en-VC', 'eng', 'VC'],
        [149, 'en-VG', 'eng', 'VG'],
        [150, 'en-VI', 'eng', 'VI'],
        [151, 'en-VU', 'eng', 'VU'],
        [152, 'en-WS', 'eng', 'WS'],
        [153, 'en-ZA', 'eng', 'ZA'],
        [154, 'en-ZM', 'eng', 'ZM'],
        [155, 'en-ZW', 'eng', 'ZW'],
        [156, 'eo', 'epo', null],
        [157, 'es', 'spa', null],
        [158, 'es-AR', 'spa', 'AR'],
        [159, 'es-BO', 'spa', 'BO'],
        [160, 'es-CL', 'spa', 'CL'],
        [161, 'es-CO', 'spa', 'CO'],
        [162, 'es-CR', 'spa', 'CR'],
        [163, 'es-CU', 'spa', 'CU'],
        [164, 'es-DO', 'spa', 'DO'],
        [165, 'es-EA', 'spa', 'EA'],
        [166, 'es-EC', 'spa', 'EC'],
        [167, 'es-ES', 'spa', 'ES'],
        [168, 'es-GQ', 'spa', 'GQ'],
        [169, 'es-GT', 'spa', 'GT'],
        [170, 'es-HN', 'spa', 'HN'],
        [171, 'es-IC', 'spa', 'IC'],
        [172, 'es-MX', 'spa', 'MX'],
        [173, 'es-NI', 'spa', 'NI'],
        [174, 'es-PA', 'spa', 'PA'],
        [175, 'es-PE', 'spa', 'PE'],
        [176, 'es-PH', 'spa', 'PH'],
        [177, 'es-PR', 'spa', 'PR'],
        [178, 'es-PY', 'spa', 'PY'],
        [179, 'es-SV', 'spa', 'SV'],
        [180, 'es-US', 'spa', 'US'],
        [181, 'es-UY', 'spa', 'UY'],
        [182, 'es-VE', 'spa', 'VE'],
        [183, 'et', 'est', null],
        [184, 'et-EE', 'est', 'EE'],
        [185, 'eu', 'baq', null],
        [186, 'eu-ES', 'baq', 'ES'],
        [187, 'fa', 'per', null],
        [188, 'fa-AF', 'per', 'AF'],
        [189, 'fa-IR', 'per', 'IR'],
        [190, 'ff', 'ful', null],
        [191, 'ff-SN', 'ful', 'SN'],
        [192, 'fi', 'fin', null],
        [193, 'fi-FI', 'fin', 'FI'],
        [194, 'fo', 'fao', null],
        [195, 'fo-FO', 'fao', 'FO'],
        [196, 'fr', 'fre', null],
        [197, 'fr-BE', 'fre', 'BE'],
        [198, 'fr-BF', 'fre', 'BF'],
        [199, 'fr-BI', 'fre', 'BI'],
        [200, 'fr-BJ', 'fre', 'BJ'],
        [201, 'fr-BL', 'fre', 'BL'],
        [202, 'fr-CA', 'fre', 'CA'],
        [203, 'fr-CD', 'fre', 'CD'],
        [204, 'fr-CF', 'fre', 'CF'],
        [205, 'fr-CG', 'fre', 'CG'],
        [206, 'fr-CH', 'fre', 'CH'],
        [207, 'fr-CI', 'fre', 'CI'],
        [208, 'fr-CM', 'fre', 'CM'],
        [209, 'fr-DJ', 'fre', 'DJ'],
        [210, 'fr-DZ', 'fre', 'DZ'],
        [211, 'fr-FR', 'fre', 'FR'],
        [212, 'fr-GA', 'fre', 'GA'],
        [213, 'fr-GF', 'fre', 'GF'],
        [214, 'fr-GN', 'fre', 'GN'],
        [215, 'fr-GP', 'fre', 'GP'],
        [216, 'fr-GQ', 'fre', 'GQ'],
        [217, 'fr-HT', 'fre', 'HT'],
        [218, 'fr-KM', 'fre', 'KM'],
        [219, 'fr-LU', 'fre', 'LU'],
        [220, 'fr-MA', 'fre', 'MA'],
        [221, 'fr-MC', 'fre', 'MC'],
        [222, 'fr-MF', 'fre', 'MF'],
        [223, 'fr-MG', 'fre', 'MG'],
        [224, 'fr-ML', 'fre', 'ML'],
        [225, 'fr-MQ', 'fre', 'MQ'],
        [226, 'fr-MR', 'fre', 'MR'],
        [227, 'fr-MU', 'fre', 'MU'],
        [228, 'fr-NC', 'fre', 'NC'],
        [229, 'fr-NE', 'fre', 'NE'],
        [230, 'fr-PF', 'fre', 'PF'],
        [231, 'fr-RE', 'fre', 'RE'],
        [232, 'fr-RW', 'fre', 'RW'],
        [233, 'fr-SC', 'fre', 'SC'],
        [234, 'fr-SN', 'fre', 'SN'],
        [235, 'fr-SY', 'fre', 'SY'],
        [236, 'fr-TD', 'fre', 'TD'],
        [237, 'fr-TG', 'fre', 'TG'],
        [238, 'fr-TN', 'fre', 'TN'],
        [239, 'fr-VU', 'fre', 'VU'],
        [240, 'fr-YT', 'fre', 'YT'],
        [241, 'ga', 'gle', null],
        [242, 'ga-IE', 'gle', 'IE'],
        [243, 'gl', 'glg', null],
        [244, 'gl-ES', 'glg', 'ES'],
        [245, 'gu', 'guj', null],
        [246, 'gu-IN', 'guj', 'IN'],
        [247, 'gv', 'glv', null],
        [248, 'gv-GB', 'glv', 'GB'],
        [249, 'ha', 'hau', null],
        [250, 'ha-Latn', 'hau', null],
        [251, 'ha-Latn-GH', 'hau', 'GH'],
        [252, 'ha-Latn-NE', 'hau', 'NE'],
        [253, 'ha-Latn-NG', 'hau', 'NG'],
        [254, 'he', 'heb', null],
        [255, 'he-IL', 'heb', 'IL'],
        [256, 'hi', 'hin', null],
        [257, 'hi-IN', 'hin', 'IN'],
        [258, 'hr', 'hrv', null],
        [259, 'hr-BA', 'hrv', 'BA'],
        [260, 'hr-HR', 'hrv', 'HR'],
        [261, 'hu', 'hun', null],
        [262, 'hu-HU', 'hun', 'HU'],
        [263, 'hy', 'arm', null],
        [264, 'hy-AM', 'arm', 'AM'],
        [265, 'id', 'ind', null],
        [266, 'id-ID', 'ind', 'ID'],
        [267, 'ig', 'ibo', null],
        [268, 'ig-NG', 'ibo', 'NG'],
        [269, 'ii', 'iii', null],
        [270, 'ii-CN', 'iii', 'CN'],
        [271, 'is', 'ice', null],
        [272, 'is-IS', 'ice', 'IS'],
        [273, 'it', 'ita', null],
        [274, 'it-CH', 'ita', 'CH'],
        [275, 'it-IT', 'ita', 'IT'],
        [276, 'it-SM', 'ita', 'SM'],
        [277, 'ja', 'jpn', null],
        [278, 'ja-JP', 'jpn', 'JP'],
        [279, 'ja-JP-TRADITIONAL', 'jpn', 'JP'],
        [280, 'ka', 'geo', null],
        [281, 'ka-GE', 'geo', 'GE'],
        [282, 'ki', 'kik', null],
        [283, 'ki-KE', 'kik', 'KE'],
        [284, 'kk', 'kaz', null],
        [285, 'kk-Cyrl', 'kaz', null],
        [286, 'kk-Cyrl-KZ', 'kaz', 'KZ'],
        [287, 'kl', 'kal', null],
        [288, 'kl-GL', 'kal', 'GL'],
        [289, 'km', 'khm', null],
        [290, 'km-KH', 'khm', 'KH'],
        [291, 'kn', 'kan', null],
        [292, 'kn-IN', 'kan', 'IN'],
        [293, 'ko', 'kor', null],
        [294, 'ko-KP', 'kor', 'KP'],
        [295, 'ko-KR', 'kor', 'KR'],
        [296, 'ks', 'kas', null],
        [297, 'ks-Arab', 'kas', null],
        [298, 'ks-Arab-IN', 'kas', 'IN'],
        [299, 'kw', 'cor', null],
        [300, 'kw-GB', 'cor', 'GB'],
        [301, 'lg', 'lug', null],
        [302, 'lg-UG', 'lug', 'UG'],
        [303, 'ln', 'lin', null],
        [304, 'ln-AO', 'lin', 'AO'],
        [305, 'ln-CD', 'lin', 'CD'],
        [306, 'ln-CF', 'lin', 'CF'],
        [307, 'ln-CG', 'lin', 'CG'],
        [308, 'lo', 'lao', null],
        [309, 'lo-LA', 'lao', 'LA'],
        [310, 'lt', 'lit', null],
        [311, 'lt-LT', 'lit', 'LT'],
        [312, 'lu', 'lub', null],
        [313, 'lu-CD', 'lub', 'CD'],
        [314, 'lv', 'lav', null],
        [315, 'lv-LV', 'lav', 'LV'],
        [316, 'mg', 'mlg', null],
        [317, 'mg-MG', 'mlg', 'MG'],
        [318, 'mk', 'mac', null],
        [319, 'mk-MK', 'mac', 'MK'],
        [320, 'ml', 'mal', null],
        [321, 'ml-IN', 'mal', 'IN'],
        [322, 'mn', 'mon', null],
        [323, 'mn-Cyrl', 'mon', null],
        [324, 'mn-Cyrl-MN', 'mon', 'MN'],
        [325, 'mr', 'mar', null],
        [326, 'mr-IN', 'mar', 'IN'],
        [327, 'ms', 'may', null],
        [328, 'ms-Latn', 'may', null],
        [329, 'ms-Latn-BN', 'may', 'BN'],
        [330, 'ms-Latn-MY', 'may', 'MY'],
        [331, 'ms-Latn-SG', 'may', 'SG'],
        [332, 'mt', 'mlt', null],
        [333, 'mt-MT', 'mlt', 'MT'],
        [334, 'my', 'bur', null],
        [335, 'my-MM', 'bur', 'MM'],
        [336, 'nb', 'nob', null],
        [337, 'nb-NO', 'nob', 'NO'],
        [338, 'nd', 'nde', null],
        [339, 'nd-ZW', 'nde', 'ZW'],
        [340, 'ne', 'nep', null],
        [341, 'ne-IN', 'nep', 'IN'],
        [342, 'ne-NP', 'nep', 'NP'],
        [343, 'nl', 'dut', null],
        [344, 'nl-AW', 'dut', 'AW'],
        [345, 'nl-BE', 'dut', 'BE'],
        [346, 'nl-CW', 'dut', 'CW'],
        [347, 'nl-NL', 'dut', 'NL'],
        [348, 'nl-SR', 'dut', 'SR'],
        [349, 'nl-SX', 'dut', 'SX'],
        [350, 'nn', 'nno', null],
        [351, 'nn-NO', 'nno', 'NO'],
        [352, 'om', 'orm', null],
        [353, 'om-ET', 'orm', 'ET'],
        [354, 'om-KE', 'orm', 'KE'],
        [355, 'or', 'ori', null],
        [356, 'or-IN', 'ori', 'IN'],
        [357, 'pa', 'pan', null],
        [358, 'pa-Arab', 'pan', null],
        [359, 'pa-Arab-PK', 'pan', 'PK'],
        [360, 'pa-Guru', 'pan', null],
        [361, 'pa-Guru-IN', 'pan', 'IN'],
        [362, 'pl', 'pol', null],
        [363, 'pl-PL', 'pol', 'PL'],
        [364, 'ps', 'pus', null],
        [365, 'ps-AF', 'pus', 'AF'],
        [366, 'pt', 'por', null],
        [367, 'pt-AO', 'por', 'AO'],
        [368, 'pt-BR', 'por', 'BR'],
        [369, 'pt-CV', 'por', 'CV'],
        [370, 'pt-GW', 'por', 'GW'],
        [371, 'pt-MO', 'por', 'MO'],
        [372, 'pt-MZ', 'por', 'MZ'],
        [373, 'pt-PT', 'por', 'PT'],
        [374, 'pt-ST', 'por', 'ST'],
        [375, 'pt-TL', 'por', 'TL'],
        [376, 'rm', 'roh', null],
        [377, 'rm-CH', 'roh', 'CH'],
        [378, 'rn', 'run', null],
        [379, 'rn-BI', 'run', 'BI'],
        [380, 'ro', 'rum', null],
        [381, 'ro-MD', 'rum', 'MD'],
        [382, 'ro-RO', 'rum', 'RO'],
        [383, 'ru', 'rus', null],
        [384, 'ru-BY', 'rus', 'BY'],
        [385, 'ru-KG', 'rus', 'KG'],
        [386, 'ru-KZ', 'rus', 'KZ'],
        [387, 'ru-MD', 'rus', 'MD'],
        [388, 'ru-RU', 'rus', 'RU'],
        [389, 'ru-UA', 'rus', 'UA'],
        [390, 'rw', 'kin', null],
        [391, 'rw-RW', 'kin', 'RW'],
        [392, 'sg', 'sag', null],
        [393, 'sg-CF', 'sag', 'CF'],
        [394, 'si', 'sin', null],
        [395, 'si-LK', 'sin', 'LK'],
        [396, 'sk', 'slo', null],
        [397, 'sk-SK', 'slo', 'SK'],
        [398, 'sl', 'slv', null],
        [399, 'sl-SI', 'slv', 'SI'],
        [400, 'sn', 'sna', null],
        [401, 'sn-ZW', 'sna', 'ZW'],
        [402, 'So', 'som', null],
        [403, 'so-DJ', 'som', 'DJ'],
        [404, 'so-ET', 'som', 'ET'],
        [405, 'so-KE', 'som', 'KE'],
        [406, 'so-SO', 'som', 'SO'],
        [407, 'sq', 'alb', null],
        [408, 'sq-AL', 'alb', 'AL'],
        [409, 'sq-MK', 'alb', 'MK'],
        [410, 'sr', 'srp', null],
        [411, 'sr-Cyrl', 'srp', null],
        [412, 'sr-Cyrl-BA', 'srp', 'BA'],
        [413, 'sr-Cyrl-ME', 'srp', 'ME'],
        [414, 'sr-Cyrl-RS', 'srp', 'RS'],
        [415, 'sr-Latn', 'srp', null],
        [416, 'sr-Latn-BA', 'srp', 'BA'],
        [417, 'sr-Latn-ME', 'srp', 'ME'],
        [418, 'sr-Latn-RS', 'srp', 'RS'],
        [419, 'sv', 'swe', null],
        [420, 'sv-AX', 'swe', 'AX'],
        [421, 'sv-FI', 'swe', 'FI'],
        [422, 'sv-SE', 'swe', 'SE'],
        [423, 'sw', 'swa', null],
        [424, 'sw-KE', 'swa', 'KE'],
        [425, 'sw-TZ', 'swa', 'TZ'],
        [426, 'sw-UG', 'swa', 'UG'],
        [427, 'ta', 'tam', null],
        [428, 'ta-IN', 'tam', 'IN'],
        [429, 'ta-LK', 'tam', 'LK'],
        [430, 'ta-MY', 'tam', 'MY'],
        [431, 'ta-SG', 'tam', 'SG'],
        [432, 'te', 'tel', null],
        [433, 'te-IN', 'tel', 'IN'],
        [434, 'th', 'tha', null],
        [435, 'th-TH', 'tha', 'TH'],
        [436, 'th-TH-TRADITIONAL', 'tha', 'TH'],
        [437, 'ti', 'tir', null],
        [438, 'ti-ER', 'tir', 'ER'],
        [439, 'ti-ET', 'tir', 'ET'],
        [440, 'to', 'ton', null],
        [441, 'to-TO', 'ton', 'TO'],
        [442, 'tr', 'tur', null],
        [443, 'tr-CY', 'tur', 'CY'],
        [444, 'tr-TR', 'tur', 'TR'],
        [445, 'uk', 'ukr', null],
        [446, 'uk-UA', 'ukr', 'UA'],
        [447, 'ur', 'urd', null],
        [448, 'ur-IN', 'urd', 'IN'],
        [449, 'ur-PK', 'urd', 'PK'],
        [450, 'uz', 'uzb', null],
        [451, 'uz-Arab', 'uzb', null],
        [452, 'uz-Arab-AF', 'uzb', 'AF'],
        [453, 'uz-Cyrl', 'uzb', null],
        [454, 'uz-Cyrl-UZ', 'uzb', 'UZ'],
        [455, 'uz-Latn', 'uzb', null],
        [456, 'uz-Latn-UZ', 'uzb', 'UZ'],
        [457, 'vi', 'vie', null],
        [458, 'vi-VN', 'vie', 'VN'],
        [459, 'yo', 'yor', null],
        [460, 'yo-NG', 'yor', 'NG'],
        [461, 'zh', 'chi', null],
        [462, 'zh-Hans', 'chi', null],
        [463, 'zh-Hans-CN', 'chi', 'CN'],
        [464, 'zh-Hans-HK', 'chi', 'HK'],
        [465, 'zh-Hans-MO', 'chi', 'MO'],
        [466, 'zh-Hans-SG', 'chi', 'SG'],
        [467, 'zh-Hant', 'chi', null],
        [468, 'zh-Hant-HK', 'chi', 'HK'],
        [469, 'zh-Hant-MO', 'chi', 'MO'],
        [470, 'zh-Hant-TW', 'chi', 'TW'],
        [471, 'zu', 'zul', null],
        [472, 'zu-ZA', 'zul', 'ZA'],
    ];

    /**
     * @var LanguageRepository
     */
    private $languageRepository;

    /**
     * @var CountryRepository
     */
    private $countryRepository;

    /**
     * Constructs an instance of this class.
     */
    public function __construct(LanguageRepository $languageRepository, CountryRepository $countryRepository)
    {
        $this->languageRepository = $languageRepository;
        $this->countryRepository = $countryRepository;
    }

    public function load(ObjectManager $manager): void
    {
        /** @var ClassMetadataInfo $metadata */
        $metadata = $manager->getClassMetadata(LocaleEntity::class);
        $metadata->setIdGeneratorType(ClassMetadataInfo::GENERATOR_TYPE_NONE);
        $metadata->setIdGenerator(new AssignedGenerator());

        foreach (self::$rows as $row) {
            $language = $this->languageRepository->findByIso3($row[2]);

            if ($language === null) {
                continue;
            }

            $country = $row[3] !== null ? $this->countryRepository->findByIso2($row[3]) : null;

            $entity = new LocaleEntity($row[0]);
            $entity->setCode($row[1]);
            $entity->setLanguage($language);
            $entity->setCountry($country);
            $manager->persist($entity);
        }

        $manager->flush();
    }

    public function getDependencies(): array
    {
        return [LoadLanguages::class, LoadCountries::class];
    }

    public static function getGroups(): array
    {
        return ['binsoul/symfony-bundle-i18n'];
    }
}
